spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://database/mysql?serverTimezone=UTC&useSSL=true
spring.datasource.username=myapp-user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
